[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host=0.0.0.0 --port=8000 --reload --reload-dir /app/app --reload-include "*.py"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:streamlit]
command=streamlit run app/streamlit/streamlit_ui.py --server.port=8501 --server.enableCORS=false --server.fileWatcherType=poll
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gradio]
command=python app/gradio/app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0